schema.graphql

type Cliente {
    id: ID!,
    nome: String!,
    cpf: String!,
}

type Pet{
    id: ID!
    nome: String!
    dono: Cliente!
    tipo: String
    observacoes: String
}

# Mutation = Fazer alterações no banco 
type Mutation{
    #Função (parametros necessarios) : O que vai retornar
    adicionarCliente(nome:String!,cpf:String!): Cliente!
    atualizarCliente(id: ID!,nome: String!,cpf: String!): Cliente!
    deletarCliente(id: ID!): ID!
    adicionarPet(nome: String!, donoId: Int!, tipo: String, observacoes: String): Pet!
}
type Query {
    status: String!
    clientes: [Cliente!]!
    cliente(id: ID!):Cliente!
    pets: [Pet!]!
}